# openapi-generator

./: pom.xml
src/main/java/org/example/generator/: Application.java
src/main/java/org/example/generator/user/controller/: UserResource.java
src/main/java/org/example/generator/user/domain/: User.java
src/main/resources/: api-docs.yaml
src/test/java/org/example/generator/: OpenapiGeneratorApplicationTests.java
src/test/java/org/example/generator/user/controller/: UserResourceTest.java
